<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Oct 22 15:18:52 BRT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="lab2/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="lab2/RegistroResumos.html#adiciona(java.lang.String,java.lang.String)" class="member-name-link">adiciona(String, String)</a> - Method in class lab2.<a href="lab2/RegistroResumos.html" title="class in lab2">RegistroResumos</a></dt>
<dd>
<div class="block">Metodo responsavel por adicionar um tema e um resumo as listas</div>
</dd>
<dt><a href="lab2/RegistroTempoOnline.html#adicionaTempoOnline(int)" class="member-name-link">adicionaTempoOnline(int)</a> - Method in class lab2.<a href="lab2/RegistroTempoOnline.html" title="class in lab2">RegistroTempoOnline</a></dt>
<dd>
<div class="block">Metodo responsavel por adicionar ao tempo total tempo online</div>
</dd>
<dt><a href="lab2/Disciplina.html#aprovado()" class="member-name-link">aprovado()</a> - Method in class lab2.<a href="lab2/Disciplina.html" title="class in lab2">Disciplina</a></dt>
<dd>
<div class="block">Metodo responsavel por verificar se o aluno esta aprovado</div>
</dd>
<dt><a href="lab2/RegistroTempoOnline.html#atingiuMetaTempoOnline()" class="member-name-link">atingiuMetaTempoOnline()</a> - Method in class lab2.<a href="lab2/RegistroTempoOnline.html" title="class in lab2">RegistroTempoOnline</a></dt>
<dd>
<div class="block">Metodo responsavel por verificar se a meta de horas já foi atingida</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="lab2/RegistroResumos.html#busca(java.lang.String)" class="member-name-link">busca(String)</a> - Method in class lab2.<a href="lab2/RegistroResumos.html" title="class in lab2">RegistroResumos</a></dt>
<dd>
<div class="block">metodo responsavel por realizar a busca dos resumos de que 
 possuam colisão com o trecho passado nos parametros</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="lab2/Disciplina.html#cadastraHoras(int)" class="member-name-link">cadastraHoras(int)</a> - Method in class lab2.<a href="lab2/Disciplina.html" title="class in lab2">Disciplina</a></dt>
<dd>
<div class="block">Metodo responsavel por adicionar horas ao total de horas</div>
</dd>
<dt><a href="lab2/Disciplina.html#cadastraNota(int,double)" class="member-name-link">cadastraNota(int, double)</a> - Method in class lab2.<a href="lab2/Disciplina.html" title="class in lab2">Disciplina</a></dt>
<dd>
<div class="block">Metodo responsavel por cadastrar as notas do aluno</div>
</dd>
<dt><a href="lab2/Coisa.html" class="type-name-link" title="class in lab2">Coisa</a> - Class in <a href="lab2/package-summary.html">lab2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab2/Coisa.html#%3Cinit%3E()" class="member-name-link">Coisa()</a> - Constructor for class lab2.<a href="lab2/Coisa.html" title="class in lab2">Coisa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab2/RegistroResumos.html#conta()" class="member-name-link">conta()</a> - Method in class lab2.<a href="lab2/RegistroResumos.html" title="class in lab2">RegistroResumos</a></dt>
<dd>
<div class="block">Metodo responsavel por retornar o total de resumos cadastrados</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="lab2/Descanso.html#defineComentario(java.lang.String)" class="member-name-link">defineComentario(String)</a> - Method in class lab2.<a href="lab2/Descanso.html" title="class in lab2">Descanso</a></dt>
<dd>
<div class="block">Metodo responsavel por definir um emoji como comentario</div>
</dd>
<dt><a href="lab2/Descanso.html#defineHorasDescanso(int)" class="member-name-link">defineHorasDescanso(int)</a> - Method in class lab2.<a href="lab2/Descanso.html" title="class in lab2">Descanso</a></dt>
<dd>
<div class="block">Metodo para definir o total de horas descansadas</div>
</dd>
<dt><a href="lab2/Descanso.html#defineNumeroSemanas(int)" class="member-name-link">defineNumeroSemanas(int)</a> - Method in class lab2.<a href="lab2/Descanso.html" title="class in lab2">Descanso</a></dt>
<dd>
<div class="block">Metodo que define o total de numeros</div>
</dd>
<dt><a href="lab2/Descanso.html" class="type-name-link" title="class in lab2">Descanso</a> - Class in <a href="lab2/package-summary.html">lab2</a></dt>
<dd>
<div class="block">Registro das horas de descanso e semanas percoridas pelo aluno</div>
</dd>
<dt><a href="lab2/Descanso.html#%3Cinit%3E()" class="member-name-link">Descanso()</a> - Constructor for class lab2.<a href="lab2/Descanso.html" title="class in lab2">Descanso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab2/Disciplina.html" class="type-name-link" title="class in lab2">Disciplina</a> - Class in <a href="lab2/package-summary.html">lab2</a></dt>
<dd>
<div class="block">Representação de uma disciplica.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="lab2/Descanso.html#getStatusGeral()" class="member-name-link">getStatusGeral()</a> - Method in class lab2.<a href="lab2/Descanso.html" title="class in lab2">Descanso</a></dt>
<dd>
<div class="block">Funções responsavel por verificar se a proporçõa entre semanas
 e horas de descanso estão de acordo com o recomendado</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="lab2/RegistroResumos.html#imprimeResumos()" class="member-name-link">imprimeResumos()</a> - Method in class lab2.<a href="lab2/RegistroResumos.html" title="class in lab2">RegistroResumos</a></dt>
<dd>
<div class="block">Metodo resposnavel por listar todos os resumos</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="lab2/package-summary.html">lab2</a> - package lab2</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="lab2/Coisa.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class lab2.<a href="lab2/Coisa.html" title="class in lab2">Coisa</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="lab2/RegistroResumos.html#pegaResumos()" class="member-name-link">pegaResumos()</a> - Method in class lab2.<a href="lab2/RegistroResumos.html" title="class in lab2">RegistroResumos</a></dt>
<dd>
<div class="block">Metodo responsavel por retornar todos os resumos junto ao seu tema</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="lab2/Coisa.html#registrarDescanso()" class="member-name-link">registrarDescanso()</a> - Static method in class lab2.<a href="lab2/Coisa.html" title="class in lab2">Coisa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab2/RegistroResumos.html" class="type-name-link" title="class in lab2">RegistroResumos</a> - Class in <a href="lab2/package-summary.html">lab2</a></dt>
<dd>
<div class="block">Registro dos temas e resumos do aluno</div>
</dd>
<dt><a href="lab2/RegistroTempoOnline.html" class="type-name-link" title="class in lab2">RegistroTempoOnline</a> - Class in <a href="lab2/package-summary.html">lab2</a></dt>
<dd>
<div class="block">Registo do tempo preciso para certa cadeira e quanto tempo
 já foi disposto pelo aluno a cadeira</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="lab2/RegistroResumos.html#temResumo(java.lang.String)" class="member-name-link">temResumo(String)</a> - Method in class lab2.<a href="lab2/RegistroResumos.html" title="class in lab2">RegistroResumos</a></dt>
<dd>
<div class="block">Metodo responsavel por ferificar se um resumo com um tema especifico já foi cadastrado</div>
</dd>
<dt><a href="lab2/Disciplina.html#toString()" class="member-name-link">toString()</a> - Method in class lab2.<a href="lab2/Disciplina.html" title="class in lab2">Disciplina</a></dt>
<dd>
<div class="block">Formata os dados da disciplica e retorna uma String no formato</div>
</dd>
<dt><a href="lab2/RegistroTempoOnline.html#toString()" class="member-name-link">toString()</a> - Method in class lab2.<a href="lab2/RegistroTempoOnline.html" title="class in lab2">RegistroTempoOnline</a></dt>
<dd>
<div class="block">Retorna uma String que demonstre o progreço da cadeira</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
